<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About PLANET SOLUTIONS</title>
    <link rel="stylesheet" href="TALLY.css">
</head>
<body>
    <section id="aboutUs">
        <img src="Couse details banner/tally.jpeg" alt="TAlly Logo">
        <div class="content">

            <h2>What Is Tally..?</h2>
            <p class="description">
                <li style="list-style-type: none;"> Tally is a one-stop business management software that caters to all your business requirements - from accounting and invoicing to inventory management, insightful business reports, and cash flow management, thereby improving business efficiency.</li>   
            </p>

            <h2>OBJECTIVE OF THE TALLY WITH ACCOUNTING COURSE...</h2>
            <p class="description">
                <li>Your growth Partner</li>
                <li>Better control over cash flow</li>
                <li>Enhanced Business Efficiency</li>
                <li>Tax compliance made easy</li>   
            </p> 
             <h2 style="font-size:30px; margin-bottom:1px;  text-decoration: underline;">Duration:-</h2>
            <li style="line-height: 20px;  list-style: square;">3 MONTHS</li> 
            <h2 style="font-size:30px; margin-bottom:1px;">Eligibility:</h2>
            <li style="line-height: 20px;">10 /10+2 /ITI Certificate after 10/ 2nd year of a Government recognized polytechnic engineering diploma after 10.</li>  
            <button class="btn"><a href="course.html">BACK TO COURSE</a></button>     
            <button class="btn"><a href="contact us.html">FOR OTHER INFORMATIONS</a></button> 
            <button class="btn"><a href="index.html">BACK TO HOME</a></button>
        </div>
    </section>
	<!--This Website is developed by PLANET SOLUTIONS-->
</body>
</html>